# PSSC-Project

./: .env.example  .gitignore  Proiect_PSSC.sln  README.md  add_pickup_payment_fields.sql  add_premium_subscription.sql  add_status.txt  add_trackingNumber_invoices.sql  add_vat_columns.sql  build_log.txt  build_output.txt  cleanup_duplicate_invoice.sql  compose.yaml  drop_output.txt  drop_uses_column.sql  final_tables.txt  fix_orders_table.sql  insert_all.txt  insert_migration.txt  migrate_orders_table.sql  migrate_orders_vouchers.sql  migrate_shipment_shipping_cost.sql  migrate_simple.sql  migrate_vouchers.sql  migrate_vouchers_remove_uses.sql  migrations_check.txt  setup_products.sql  setup_schemas.sql  setup_schemas_output.txt  sqloutput.txt  tables_output.txt
Invoicing.Domain/: Invoicing.Domain.csproj  Program.cs  ServiceBusClientFactory.cs  ShipmentEventProcessor.cs  appsettings.json.example
Invoicing.Domain/Events/: InvoiceCreatedEvent.cs  InvoiceGeneratedEvent.cs  InvoiceProcessedEvent.cs  InvoiceWorkflowResultEvents.cs
Invoicing.Domain/Exceptions/: InvalidInvoiceStateException.cs
Invoicing.Domain/Handlers/: ShipmentStateChangedHandler.cs
Invoicing.Domain/Models/: CreateInvoiceCommand.cs  Currency.cs  CurrencyConverter.cs  Invoice.cs  InvoiceLine.cs  InvoiceNumber.cs  Money.cs  ProductCategory.cs  ProductDescription.cs  ProductName.cs  Quantity.cs  TrackingNumber.cs  VatRate.cs
Invoicing.Domain/Operations/: CalculateInvoiceOperation.cs  CalculateVatOperation.cs  FinalizeInvoiceOperation.cs  GenerateInvoiceOperation.cs  IInvoiceRepository.cs  InvoiceOperation.cs  PersistInvoiceOperation.cs  PublishInvoiceOperation.cs  ValidateInvoiceOperation.cs
SharedKernel/: CsvEventHistoryService.cs  DomainOperation.cs  EventHistoryRecord.cs  IEventBus.cs  IStateMachine.cs  IntegrationEvent.cs  InvoiceCreatedEvent.cs  InvoiceLineItem.cs  OrderLineEventDto.cs  OrderPlacedEventDto.cs  SharedKernel.csproj  ShipmentCreatedEvent.cs  ShipmentLineItem.cs  ShipmentStateChangedEvent.cs  StateTransitionMap.cs  StateTransitionResult.cs  SubscriptionNames.cs  TopicNames.cs
SharedKernel/Events/: IntegrationEvent.cs  (+6 more)
(+194 files in other folders)
