FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy all project files
COPY ["Invoicing.Domain/Invoicing.Domain.csproj", "Invoicing.Domain/"]
COPY ["Invoicing.Infrastructure/Invoicing.Infrastructure.csproj", "Invoicing.Infrastructure/"]
COPY ["SharedKernel/SharedKernel.csproj", "SharedKernel/"]

# Restore dependencies
RUN dotnet restore "Invoicing.Domain/Invoicing.Domain.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/Invoicing.Domain"
RUN dotnet build "./Invoicing.Domain.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Invoicing.Domain.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Invoicing.Domain.dll"]

