FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy all project files
COPY ["Shipment.Domain/Shipment.Domain.csproj", "Shipment.Domain/"]
COPY ["Shipment.Infrastructure/Shipment.Infrastructure.csproj", "Shipment.Infrastructure/"]
COPY ["SharedKernel/SharedKernel.csproj", "SharedKernel/"]

# Restore dependencies
RUN dotnet restore "Shipment.Domain/Shipment.Domain.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/Shipment.Domain"
RUN dotnet build "./Shipment.Domain.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Shipment.Domain.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Shipment.Domain.dll"]

